.. trainer:

---------------------
Heutige Drill Instructor
---------------------

.. figure:: images/fullmetaljacket.gif

Andreas Ehrenreiter
-------------------
.. figure:: images/AEhrenreiter.png

**Senior Systems Engineer @ Nutanix Deutschland GmbH**

- München, Bayern, Deutschland
- Seit Februar 2006 bei Nutanix

Martin Stenke
-------------
.. figure:: images/MStenke.png

**Senior Systems Engineer @ Nutanix Deutschland GmbH**

- Leonberg, Baden-Wuerttemberg, Deutschland
- Seit Dezember 2018 bei Nutanix
